{
  "short_name": "Rootz",
  "name": "Rootz foundation",
  "icons": [
    {
      "src": "rootz-logo.png",
      "sizes": "39x39",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}